{
	"extends": ["./.svelte-kit/tsconfig.json", "../../tsconfig.base.json"],
	"compilerOptions": {
		"composite": true,
		"allowJs": true,
		"checkJs": true,
		"types": ["@sveltejs/kit"]
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist"]
}
